#experience {
  background: url(../images/bg.jpg);
  height: 100vh;
  width: 100%;
  background-size: contain;
  transform: scaleY(-1);
  display: flex;
  justify-content: center;
  align-items: center;
}
#experience .card-container {
  display: flex;
  transform: scaleY(-1);
  width: 100%;
  height: 50%;
}
#experience .card-container > * {
  width: 800px;
  background-color: whitesmoke;
  margin-right: 3.125rem;
}
#experience .card-container > *:first-child {
  margin-left: 3.125rem;
}
#experience .card-container .card-cover, #experience .card-container .card-desc {
  width: 100%;
  border: 1px solid red;
}
#experience .card-container .card {
  text-align: center;
  background-color: rgba(160, 55, 20, 0.3);
}
#experience .card-container .card .card-cover {
  z-index: 1;
  padding-top: 6.25rem;
  color: white;
  background-color: black;
  transform: translateY(0px);
  transition: 0.5s transform ease;
  height: 50%;
}
#experience .card-container .card .card-desc {
  z-index: 1;
  padding-top: 6.25rem;
  color: white;
  background-color: black;
  transform: translateY(0px);
  transition: 0.5s transform ease;
  height: 50%;
}
#experience .card-container .card .card-details {
  margin-top: -100%;
  z-index: 0;
  font-size: 10px;
  color: white;
  font-size: 0.8rem;
  padding: 0rem 1rem;
  text-align: left;
}
#experience .card-container .card .card-details li {
  margin-bottom: 0.625rem;
}
#experience .card-container .card:hover .card-cover {
  transform: translateY(-200px);
  transition: 0.5s transform ease;
}
#experience .card-container .card:hover .card-desc {
  transform: translateY(200px);
  transition: 0.5s transform ease;
}

/*# sourceMappingURL=experience.css.map */
