#education{
    background: url(../images/bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        color: white;
        width: 50%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .div2 { 
            display: flex;
            flex-direction: column;
            text-align: center;
            grid-area: 1 / 1 / 3 / 3;
        }
        .div4 { 
            display: flex;
            flex-direction: column;
            text-align: center;
            grid-area: 5 / 1 / 7 / 3;
        }
        .div6 { 
            display: flex;
            flex-direction: column;
            text-align: center;
            grid-area: 3 / 4 / 5 / 6;
        }
        .div1 { 
            grid-area: 1 / 3 / 7 / 4;
            .line{
                width: 10%;
                height: 100%;
                border-top-right-radius: 1.25rem;
                border-top-left-radius: 1.25rem;
                border-bottom-right-radius: 1.25rem;
                border-bottom-left-radius: 1.25rem;
                background-color: rgb(99, 33, 33);
                margin-right: auto;
                margin-left: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                .dots{
                    width: 200%;
                    height: 6%;
                    border-top-right-radius: 50%;
                    background-color: rgb(99, 33, 33);
                    transform: rotate(-135deg) translateX(-35%);
                }
                .dots:not(:nth-child(2)){
                    transform: rotate(45deg) translateX(-35%);
                    
                }
            }
            }
        .div3 { 
            grid-area: 3 / 1 / 5 / 3;
        }
        .div5 { 
            grid-area: 1 / 4 / 3 / 6;
            }
        .div7 { 
            grid-area: 5 / 4 / 7 / 6;
            }
        .div2,.div4,.div6{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
